spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 로깅에 표시되는 SQL을 보기 좋게 표시해줌
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# hibernate logging 레벨 설정 (info, debug)
logging.level.org.hibernate=info

#전체 로그 레벨 설정(기본 info)
logging.level.root=info